#ScadaBR watchdog configuration
#all parameters have default values, i.e. are not required.

# if the operating system is Microsoft Windows you need to export the CATALINA_HOME variable
# to do so, find out the folder where ScadaBR is installed and export the variable with:
# set CATALINA_HOME=<path-to-ScadaBR-installation-folder>
 
# api address. default value: http://localhost:8080/ScadaBR/services/API
api.address=http://localhost:8080/ScadaBR/services/API

# catalina_home (deprecated)
catalina.home=

# check period in seconds. min value: 30. default value: 60.
watchdog.period=30

# number of times watchdog will try to restart tomcat. default value: 3
watchdog.retries=3

# log on log-dd-mm-yyyy.txt. default value: false
watchdog.fileLogging=false